<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>per roberto</title>
    <meta charset="UTF-8">
    <style>
      /* Genel stil ayarları */
      body {
        font-family: 'Arial', sans-serif;
        background-color: #fafafa;
        margin: 0;
        padding: 0;
        color: #333;
      }

      h1, h2 {
        text-align: center;
        color: #3498db; /* Başlıklar için mavi renk */
        font-family: 'Arial', sans-serif;
        font-size: 36px;
        margin-top: 20px;
      }

      h2 {
        font-size: 28px;
        margin-top: 30px;
      }

      p {
        font-size: 16px;
        line-height: 1.6;
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
        color: #555; /* Daha yumuşak bir gri */
      }

      /* Fotoğraf ve yazı düzeni */
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        padding: 0 20px;
      }

      .text {
        flex: 1;
        padding-left: 20px;
      }

      .image {
        max-width: 50%;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      /* Fotoğraf stil ayarları */
      img {
        width: 100%;
        max-width: 500px;
        border-radius: 15px;
        margin: 20px 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>la ricetta della colazione turca di e per roberto</h1>
    <div class="container">
      <img class="image" src="https://raw.githubusercontent.com/meliserk/turkish-breakfast-recipe/main/images/1.jpg" alt="kahvalti1">
      <div class="text">
        <p>this recipe is prepared by melis per oggi matina per roberto. perché l
